Isotope Pattern for 	 C80H112N16O16
Monoisotopic Mwt 	  1552.844177
Average Mwt        	  1553.856
Mass Percent      	 C 61.83%,  H  7.27%,  N 14.43%,  O 16.48%

Isotope Pattern Report for   : Pro16     -> C80H112N16O16
Mass          Intensity            Isotope Pattern 
-------------------------------------------------------------------
1552.844222    100.000000   ************************************************************
1553.847253    97.768188    ***********************************************************
1554.850163    50.551861    ******************************
1555.852987    18.275257    ***********
1556.855749    5.162661     ***
1557.858462    1.209297     *
1558.861136    0.243630     
1559.863780    0.043268     
1560.866398    0.006894     
1561.868992    0.000998     
1562.871503    0.000131     
1563.873930    0.000015     
